<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0" />
    <title>Rithish Tours and Travels</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src=
"https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
   <!-- footer section start from here -->
    <footer>

             
          
        <div class="socialIcons">

            <a href="#" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <span>
           
            
                9790246008,9994445675
           
            <i class="fas fa-heart"></i> |
            <span class="far fa-copyright"></span>
           Rithish Tours and Travels

        </span>
    </footer>

    <script src="script.js"></script>
</body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color: #555;
  height: auto;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">  <img src="images/logo.jpeg" width="5%"></a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
 
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


    <!-- Banner section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
                  
Best Tours and Travels In Madurai, Based In South India (Tamilnadu),
                </div>
                <div class="text-2">
                   Rithish Tours and Travels
                </div>
                <div class="text-3">
                    South Indian Travel Agency
                    <span class="typing"></span>
                </div>
                <a href="#about" target="_blank">
                    Read More
                </a>
            </div>
        </div>
    </section>



<!--------------- about section start-----------!>


<body>


 <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/front1.jpg"/>
                </div>
                <div class="column right">
                    <div class="text">
                        Rithish Tours and Travels 
                        <span class="typing-2"></span>
                    </div>
                  <p>Rithish Tours and Travels one of the leading Travel Agency in Tamilnadu, operating fascinating Packaged Inbound and Outbound tours  . We are specialised in operating Pilgrimage Tours, Educational Tours, Lesiure Tours,Honeymoon Tours, Trekking Tours and Business Tours.

Rithish Tours and Travels  was estabilished in 2006, Since then, it has escorted Thousand of travellers across the Nationl for more than 20 years to various destination around the World. 
                    </p>
                    <p>
                        We are mainly concentrate South Indian Tours based on Tamilnadu, Kerala, Karnataka, Pondicherry  
                        We are provide most incredible travel destinations,tourist hotspots,captivating places to visit,and thrilling outdoor adventure in South India,We help you find the most affodable and budjet-friendly tour packages across South India,
                    </p>
                    <a href=
"https://www.geeksforgeeks.org/top-advertising-agency-softwares/">
                        More Details
                    </a>
                </div>
            </div>
        </div>
    </section>




 <section class="pack" id="pack">
        <div class="max-width">
            <h2 class="title">Packages</h2>
            <div class="about-content">
<center>
<!----------------image--animation-----------------!>
<div class="whole" id="whole">
<div class="ant1">
<figure class="snip1477">
  <img src="images/ram.jpg" alt="sample38" width="400" height="300"/>
  <div class="title">
    <div>
      <h2>Tamilnadu Tours</h2>
      <h4>Book Now</h4>
    </div>
  </div>
  <figcaption>
    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1477 hover"><img src="images/munnar1.jpg" alt="sample91" width="400" height="300" />
  <div class="title">
    <div>
      <h2>Ingredia</h2>
      <h4>Nutrisha</h4>
    </div>
  </div>
  <figcaption>
    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
  </figcaption>
  <a href="#"></a>
</figure>

<figure class="snip1477 hover"><img src="images/munnar1.jpg" alt="sample91" width="400" height="300" />
  <div class="title">
    <div>
      <h2>Ingredia</h2>
      <h4>Nutrisha</h4>
    </div>
  </div>
  <figcaption>
    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
  </figcaption>
  <a href="#"></a>
</figure>

<figure class="snip1477 hover"><img src="images/munnar1.jpg" alt="sample91" width="400" height="300" />
  <div class="title">
    <div>
      <h2>Ingredia</h2>
      <h4>Nutrisha</h4>
    </div>
  </div>
  <figcaption>
    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
  </figcaption>
  <a href="#"></a>
</figure>

<figure class="snip1477 hover"><img src="images/munnar1.jpg" alt="sample91" width="400" height="300" />
  <div class="title">
    <div>
      <h2>Ingredia</h2>
      <h4>Nutrisha</h4>
    </div>
  </div>
  <figcaption>
    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
  </figcaption>
  <a href="#"></a>
</figure>

<figure class="snip1477 hover"><img src="images/munnar1.jpg" alt="sample91" width="400" height="300" />
  <div class="title">
    <div>
      <h2>Ingredia</h2>
      <h4>Nutrisha</h4>
    </div>
  </div>
  <figcaption>
    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
  </figcaption>
  <a href="#"></a>
</figure>



<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1477 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 30px;
  min-width: 230px;
  max-width: 315px;
  width: 120%;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  background-color: #000000;
diplay:flex;
float:left;
}
figure.snip1477 *,
figure.snip1477 *:before,
figure.snip1477 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}
figure.snip1477 img {

  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  opacity: 0.9;
}
figure.snip1477 .title {
  position: absolute;
  top: 58%;
  left: 25px;
  padding: 5px 10px 10px;
}
figure.snip1477 .title:before,
figure.snip1477 .title:after {
  height: 2px;
  width: 400px;
  position: absolute;
  content: '';
  background-color: #ffffff;
}
figure.snip1477 .title:before {
  top: 0;
  left: 10px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
figure.snip1477 .title:after {
  bottom: 0;
  right: 10px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
figure.snip1477 .title div:before,
figure.snip1477 .title div:after {
  width: 2px;
  height: 300px;
  position: absolute;
  content: '';
  background-color: #ffffff;
}
figure.snip1477 .title div:before {
  top: 10px;
  right: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
figure.snip1477 .title div:after {
  bottom: 10px;
  left: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
figure.snip1477 h2,
figure.snip1477 h4 {
  margin: 0;
  text-transform: uppercase;
}
figure.snip1477 h2 {
  font-weight: 400;
}
figure.snip1477 h4 {
  display: block;
  font-weight: 700;
  background-color: #ffffff;
  padding: 5px 10px;
  color: #000000;
}
figure.snip1477 figcaption {
  position: absolute;
  bottom: 42%;
  left: 25px;
  text-align: left;
  opacity: 0;
  padding: 5px 60px 5px 10px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1.5px;
}
figure.snip1477 figcaption p {
  margin: 0;
}
figure.snip1477 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
figure.snip1477:hover img,
figure.snip1477.hover img {
  zoom: 1;
  filter: alpha(opacity=35);
  -webkit-opacity: 0.35;
  opacity: 0.35;
}
figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after,
figure.snip1477:hover .title div:before,
figure.snip1477.hover .title div:before,
figure.snip1477:hover .title div:after,
figure.snip1477.hover .title div:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.snip1477:hover figcaption,
figure.snip1477.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
</div>
</div>
</section>










<style>

.st
{position: relative;
width: 100%;
text-align: center;
}

.top-right 
{
position: absolute;
color: white;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background-color: rgba(41, 41, 41, 0.8);
padding: 0.5rem;
text-align: center;
font-size: 30px;
 
}





</style>










<!---------------Packages Start Here--------------!>
  
 <section class="about" id="about">
        <div class="max-width">

            <h2 class="title">Packages</h2>
</div>
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>



        .gallery img {

            width: 100%;

            height: 250px;

            border-radius: 5px;

        }

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#tarrif1 ul li a
{
float:left;
text-decoration:none;
text-align:left;
font-size:12px;
color:black;
}
.price1 {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.tf .tarrif1
{ float:left;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
padding:0px;
}

    </style>

</head>

<body>


<div class="container mt-4">
  <div class="text-center mb-4"> <h1></h1>
    <div class="row gallery" ;>
        <div class="col-lg-4 col-md-6 col-12 mb-3">

            <img src="images/ram1.jpg" class="img-fluid" alt="Gallery Image">
<h1>Rameshwaram Tour Package</h1>
<div id="tarrif1" class="tarrif1">
  <ul class="price">
    
  <li> <b>Madurai Meenakshi Amman Temple,Thiruparankundaram Temple,Alagar Kovil,Thirumalai Naikar Mahal</b></li>
    <li> <b>Ramehswaram Ramanathaswamy Temple,Dhanush Kodi,Ramsethu APJ Abdul Kalam Memorial,Athiyaman Beach</b></li>
    <li><b>Kanyakumari Vivekanandha Statue,Thiruvalluvar Statue,Sun Rise or Sun Set, Veiw Point, Susindram 18 Feet Hanuman Temple</b></li>
    <li><b> Thiruvananthapuram Anantha Padmanaba Swamy Temple, Padmanaba Palace and Poovar Boating</b></li>
      </br>
<a href="contact.html">
<li class="grey"><h3 align="right"><button id="glow-on-hover" class="glow-on-hover" type="button"><h3><b> Book Now </b></h3></a></button>
</a>
  </ul>
</div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-3">

             <img src="images/kerala.jpg" class="img-fluid" alt="Gallery Image">
<h1>Kerala Hills Package</h1>
<div id="tarrif1" class="tarrif1">
  <ul class="price">
   
   
    <li><b>Munnar Sight Seeing Places</b></li>
    <li><b>Cochin Sight Seeing Places</b></li>
    <li><b>Thekkadi Sight Seeing Places</b></li>
<li><b>Cochin or Madurai Drop</b></li>
    
  <a href="contact.html">
<li class="grey"><h3 align="right"><button id="glow-on-hover" class="glow-on-hover" type="button"><h3><b> Book Now </b></h3></a></button>
</a>
  </ul>
</div>

        </div>

    
    <div class="col-lg-4 col-md-6 col-12 mb-3">

           <img src="images/boat.jpg" class="img-fluid" alt="Gallery Image">
<h1>Honey Moon  Package</h1>
<div id="tarrif1" class="tarrif1">
  <ul class="price">
   
    
    <li><b>Kovalam Beach</b></li>
    <li><b>Varkala Beach</b></li>
    <li><b>Kollam Kayal Boat House</b></li>
    <li><b> Alapulza Boat House</b></li>
 <li><b> Cochin , Harbar and Shoping</b></li>
 <li><b> Beaches in Kerala </li>
   <a href="contact.html">
<li class="grey"><h3 align="right"><button id="glow-on-hover" class="glow-on-hover" type="button"><h3><b> Book Now </b></h3></a></button>
</a>
  </ul>
</div>
</div>

        </div>

    </div>

</div>


<div class="container mt-4">

    <div class="text-center mb-4"> <h1></h1>

    <div class="row gallery" ;>





        <div class="col-lg-4 col-md-6 col-12 mb-3">
<h1>Thirupathi Package</h1>
            <img src="images/kodai.jpg" class="img-fluid" alt="Gallery Image">
 <div id="tarrif1" class="tarrif1">
  <ul class="price">
    
    <li><b>Srirangam</b></li>
    <li><b>Thiruvannamalai</b></li>
    <li><b>Golden Temple</b></li>
 <li><b>Thriupati Balaji Temple</b></li>
<li><b>Kalagasthi , Alamelu Manga Temple</b></li>
<li><b>Thiruthani</b></li>
<li><b>Kanchipuram</b></li>
<li><b>Drop Chennai or Madurai</b></li>
      <a href="contact.html">
<li class="grey"><h3 align="right"><button id="glow-on-hover" class="glow-on-hover" type="button"><h3><b> Book Now </b></h3></a></button>
</a>
  </ul>
</div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mb-3">
<h1>Karnataka Tour Package</h1>
             <img src="images/ram1.jpg" class="img-fluid" alt="Gallery Image">
<div id="tarrif1" class="tarrif1">
  <ul class="price">
    
    <li><b>Bangalore Sight Seeing-Lalbagh Botanical Gardens, Cubbon Park, Visveswaraiah Museum, Vidhansoudha (Outside view), ISKCON Temple</b></li>
    <li><b>Mysore,St. Philomenas Church, Mysore Zoo,Mysore Palace,Brindavan Gardens</b></li>
    <li><b>Chamundi hills,Ooty, Bandipur National Park, Pyakara Waterfalls </b></li>
 <li><b>Coonoor,Sims's Park,Tea Gardens,Doddabetta,Botanical Gardens, Rose Garden, Ooty Lake  </b></li>
     <li><b>Srirangapatana  </b></li>
  <a href="contact.html">
<li class="grey"><h3 align="right"><button id="glow-on-hover" class="glow-on-hover" type="button"><h3><b> Book Now </b></h3></a></button>
</a>
  </ul>
</div>
</div>

 <div class="col-lg-4 col-md-6 col-12 mb-3">
<h1>Ooty Kodaikanal Package</h1>
<div id="tarrif1" class="tarrif1">
  <ul class="price">
    
    <li><b>Ooty Sight Seeing Places</b></li>
    <li><b>Coimbatore or  Madurai Drop</b></li>
    
  <a href="contact.html">
<li class="grey"><h3 align="right"><button id="glow-on-hover" class="glow-on-hover" type="button"><h3><b> Book Now </b></h3></a></button>
</a>
  </ul>
</div>
            

        </div>

    </div>

</div>

</body>

</html>

<!----------------------------images-------------------------!>
<!--------------sample image------------------!>
<div class="container mt-4">
  <div class="text-center mb-4"> <h1></h1>
    <div class="row gallery" ;>
        
<div class="col-lg-4 col-md-6 col-12 mb-3">
<div class="st">
<img src="images/ram.jpg"  alt="Gallery Image" width="250" height="250">
 <div class="top-right">Tamilnadu Tours</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-12 mb-3">
<div class="st">
<img src="images/munnar1.jpg"  alt="Gallery Image" width="250" height="250">
 <div class="top-right">Kerala Tours</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-12 mb-3">
<div class="st">
<img src="images/thirupati.png"  alt="Gallery Image" width="250" height="250">
 <div class="top-right">Andhra Pradesh Tours</div>
</div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-3">
<div class="st">
<img src="images/mysore.jpg"  alt="Gallery Image" width="250" height="250">
 <div class="top-right">Karnataka Tours</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-12 mb-3">
<div class="st">
<img src="images/boat.jpg"  alt="Gallery Image" width="250" height="250">
 <div class="top-right">Honeymoon and Adventure Tours</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-12 mb-3">
<div class="st">
<img src="images/r1.jpg"  alt="Gallery Image" width="250" height="250">
 <div class="top-right">Temple Tours</div>
</div>
</div>


</div>
</div>
</div>
<!---------------images end---------------------!>
<!--------------------------Packages End Here---------------!>

<section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Tarrif</h2>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<! ---------------------------Contact--------------------!>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head"></div>
                                <div class="sub-title"><h4>Rithish Tours and Travels</div></h4>
                            </div>
                        </div></br>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">83, Venus Plaza, 120 Feet Road, Madurai-625007, Tamilnadu, India</div>
                            </div>
                        </div>
</br>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">9790246008</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">rithishtoursandtravels@gmail.com</div>
                                <div class="sub-title">
                                    .
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required />

                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required />
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" placeholder="Subject" required />
                        </div>
                        <div class="field textarea">
                            <textarea name="" id="" cols="30" rows="10" 
                                placeholder="Describe Query.."
                                required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" 
                                onclick="alert('Thanks for Submiting')">
                                Send message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<! ----------------------Contact End------------!>




<!-----------Google Map-----------------!>
<h1>Address</h1>
<section>
<div id="googleMap" id="googleMap">

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3929.740516636358!2d78.1518117088954!3d9.95553409010653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s83%20venus%20plaza%2C120%20feet%20road!5e0!3m2!1sen!2sin!4v1760693069494!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<style>
#googleMap
{
height:auto;
Margin 0px;
}
</style>
</section>

</br></br>
<!------------------------Google Map End-------------!>


<style>
.foot {
display:flex;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
margin:0px;
display:center;
}

#foot
{
width:100%
}

#icon
{
width:33.3%;
}

#icon
{
width:33.3%;
}

.foot .icon
{
width:33.3%;
left:50px;
}

.foot .mobile
{
width:33.3%;
left:50px;
}

.foot .name
{
width:33.3%;
left:50px;
}
</style>




<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
  <p>Footer</p>
</div>

</body>
    <script src="script.js"></script>
</body>

</html>